{
  "name": "romceangelocanete-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio site — Tailwind build config",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  },
  "engines": {
    "node": ">=14"
  }
}
